<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32bbc8a184b64bc09340a38aea25384f" Name="Diagram1">
        <EntityTypeShape EntityType="GaragisteProjetModel.CarnetEntretien" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GaragisteProjetModel.Garagiste" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GaragisteProjetModel.Revision" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GaragisteProjetModel.Voiture" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="GaragisteProjetModel.FK_CARNETEN_ASSOCIATI_VOITURE" ManuallyRouted="false" />
        <AssociationConnector Association="GaragisteProjetModel.FK_REVISION_GENERALIS_CARNETEN" ManuallyRouted="false" />
        <AssociationConnector Association="GaragisteProjetModel.FK_VOITURE_ASSOCIATI_GARAGIST" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>