<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GaragisteProjetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CarnetEntretien">
    <Key>
      <PropertyRef Name="NumCarnet" />
    </Key>
    <Property Name="NumCarnet" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImmatriculationVoiture" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Voiture" Relationship="Self.FK_CARNETEN_ASSOCIATI_VOITURE" FromRole="CarnetEntretien" ToRole="Voiture" />
    <NavigationProperty Name="Revision" Relationship="Self.FK_REVISION_GENERALIS_CARNETEN" FromRole="CarnetEntretien" ToRole="Revision" />
  </EntityType>
  <EntityType Name="Garagiste">
    <Key>
      <PropertyRef Name="IdGaragiste" />
    </Key>
    <Property Name="IdGaragiste" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomGaragiste" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="DateFermeture" Type="DateTime" Precision="3" />
    <Property Name="DureeFermeture" Type="Int32" />
    <Property Name="Capacite" Type="Int32" />
    <NavigationProperty Name="Voiture" Relationship="Self.FK_VOITURE_ASSOCIATI_GARAGIST" FromRole="Garagiste" ToRole="Voiture" />
  </EntityType>
  <EntityType Name="Revision">
    <Key>
      <PropertyRef Name="NumCarnet" />
    </Key>
    <Property Name="NumCarnet" Type="Int32" Nullable="false" />
    <Property Name="Libelle" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="Kilometrage" Type="Int32" />
    <Property Name="DureeIntervention" Type="Int32" />
    <NavigationProperty Name="CarnetEntretien" Relationship="Self.FK_REVISION_GENERALIS_CARNETEN" FromRole="Revision" ToRole="CarnetEntretien" />
  </EntityType>
  <EntityType Name="Voiture">
    <Key>
      <PropertyRef Name="ImmatriculationVoiture" />
    </Key>
    <Property Name="ImmatriculationVoiture" Type="Int32" Nullable="false" />
    <Property Name="IdGaragiste" Type="Int32" />
    <Property Name="ModeleVoiture" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="MarqueVoiture" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="TypeVoiture" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="Carburant" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CarnetEntretien" Relationship="Self.FK_CARNETEN_ASSOCIATI_VOITURE" FromRole="Voiture" ToRole="CarnetEntretien" />
    <NavigationProperty Name="Garagiste" Relationship="Self.FK_VOITURE_ASSOCIATI_GARAGIST" FromRole="Voiture" ToRole="Garagiste" />
  </EntityType>
  <Association Name="FK_CARNETEN_ASSOCIATI_VOITURE">
    <End Role="Voiture" Type="Self.Voiture" Multiplicity="1" />
    <End Role="CarnetEntretien" Type="Self.CarnetEntretien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voiture">
        <PropertyRef Name="ImmatriculationVoiture" />
      </Principal>
      <Dependent Role="CarnetEntretien">
        <PropertyRef Name="ImmatriculationVoiture" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REVISION_GENERALIS_CARNETEN">
    <End Role="CarnetEntretien" Type="Self.CarnetEntretien" Multiplicity="1" />
    <End Role="Revision" Type="Self.Revision" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CarnetEntretien">
        <PropertyRef Name="NumCarnet" />
      </Principal>
      <Dependent Role="Revision">
        <PropertyRef Name="NumCarnet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VOITURE_ASSOCIATI_GARAGIST">
    <End Role="Garagiste" Type="Self.Garagiste" Multiplicity="0..1" />
    <End Role="Voiture" Type="Self.Voiture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Garagiste">
        <PropertyRef Name="IdGaragiste" />
      </Principal>
      <Dependent Role="Voiture">
        <PropertyRef Name="IdGaragiste" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GaragisteProjetEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CarnetEntretien" EntityType="Self.CarnetEntretien" />
    <EntitySet Name="Garagiste" EntityType="Self.Garagiste" />
    <EntitySet Name="Revision" EntityType="Self.Revision" />
    <EntitySet Name="Voiture" EntityType="Self.Voiture" />
    <AssociationSet Name="FK_CARNETEN_ASSOCIATI_VOITURE" Association="Self.FK_CARNETEN_ASSOCIATI_VOITURE">
      <End Role="Voiture" EntitySet="Voiture" />
      <End Role="CarnetEntretien" EntitySet="CarnetEntretien" />
    </AssociationSet>
    <AssociationSet Name="FK_REVISION_GENERALIS_CARNETEN" Association="Self.FK_REVISION_GENERALIS_CARNETEN">
      <End Role="CarnetEntretien" EntitySet="CarnetEntretien" />
      <End Role="Revision" EntitySet="Revision" />
    </AssociationSet>
    <AssociationSet Name="FK_VOITURE_ASSOCIATI_GARAGIST" Association="Self.FK_VOITURE_ASSOCIATI_GARAGIST">
      <End Role="Garagiste" EntitySet="Garagiste" />
      <End Role="Voiture" EntitySet="Voiture" />
    </AssociationSet>
  </EntityContainer>
</Schema>