<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GaragisteProjetModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CarnetEntretien">
    <Key>
      <PropertyRef Name="NumCarnet" />
    </Key>
    <Property Name="NumCarnet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImmatriculationVoiture" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Garagiste">
    <Key>
      <PropertyRef Name="IdGaragiste" />
    </Key>
    <Property Name="IdGaragiste" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomGaragiste" Type="varchar" MaxLength="254" />
    <Property Name="DateFermeture" Type="datetime" />
    <Property Name="DureeFermeture" Type="int" />
    <Property Name="Capacite" Type="int" />
  </EntityType>
  <EntityType Name="Revision">
    <Key>
      <PropertyRef Name="NumCarnet" />
    </Key>
    <Property Name="NumCarnet" Type="int" Nullable="false" />
    <Property Name="Libelle" Type="varchar" MaxLength="254" />
    <Property Name="Kilometrage" Type="int" />
    <Property Name="DureeIntervention" Type="int" />
  </EntityType>
  <EntityType Name="Voiture">
    <Key>
      <PropertyRef Name="ImmatriculationVoiture" />
    </Key>
    <Property Name="ImmatriculationVoiture" Type="int" Nullable="false" />
    <Property Name="IdGaragiste" Type="int" />
    <Property Name="ModeleVoiture" Type="varchar" MaxLength="254" />
    <Property Name="MarqueVoiture" Type="varchar" MaxLength="254" />
    <Property Name="TypeVoiture" Type="varchar" MaxLength="254" />
    <Property Name="Carburant" Type="varchar" MaxLength="254" />
  </EntityType>
  <Association Name="FK_CARNETEN_ASSOCIATI_VOITURE">
    <End Role="Voiture" Type="Self.Voiture" Multiplicity="1" />
    <End Role="CarnetEntretien" Type="Self.CarnetEntretien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voiture">
        <PropertyRef Name="ImmatriculationVoiture" />
      </Principal>
      <Dependent Role="CarnetEntretien">
        <PropertyRef Name="ImmatriculationVoiture" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REVISION_GENERALIS_CARNETEN">
    <End Role="CarnetEntretien" Type="Self.CarnetEntretien" Multiplicity="1" />
    <End Role="Revision" Type="Self.Revision" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CarnetEntretien">
        <PropertyRef Name="NumCarnet" />
      </Principal>
      <Dependent Role="Revision">
        <PropertyRef Name="NumCarnet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VOITURE_ASSOCIATI_GARAGIST">
    <End Role="Garagiste" Type="Self.Garagiste" Multiplicity="0..1" />
    <End Role="Voiture" Type="Self.Voiture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Garagiste">
        <PropertyRef Name="IdGaragiste" />
      </Principal>
      <Dependent Role="Voiture">
        <PropertyRef Name="IdGaragiste" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GaragisteProjetModelStoreContainer">
    <EntitySet Name="CarnetEntretien" EntityType="Self.CarnetEntretien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Garagiste" EntityType="Self.Garagiste" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Revision" EntityType="Self.Revision" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Voiture" EntityType="Self.Voiture" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CARNETEN_ASSOCIATI_VOITURE" Association="Self.FK_CARNETEN_ASSOCIATI_VOITURE">
      <End Role="Voiture" EntitySet="Voiture" />
      <End Role="CarnetEntretien" EntitySet="CarnetEntretien" />
    </AssociationSet>
    <AssociationSet Name="FK_REVISION_GENERALIS_CARNETEN" Association="Self.FK_REVISION_GENERALIS_CARNETEN">
      <End Role="CarnetEntretien" EntitySet="CarnetEntretien" />
      <End Role="Revision" EntitySet="Revision" />
    </AssociationSet>
    <AssociationSet Name="FK_VOITURE_ASSOCIATI_GARAGIST" Association="Self.FK_VOITURE_ASSOCIATI_GARAGIST">
      <End Role="Garagiste" EntitySet="Garagiste" />
      <End Role="Voiture" EntitySet="Voiture" />
    </AssociationSet>
  </EntityContainer>
</Schema>